PS C:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod>  & C:/Users/BhungarD/python.exe "c:/Users/BhungarD/OneDrive - Computershare/Desktop/finprod/debug.py"
2025-07-17 13:39:31,593 | simple_mail | INFO | === SIMPLE MAIL FORECAST ===
2025-07-17 13:39:31,594 | simple_mail | INFO | Loading data...
2025-07-17 13:39:39,494 | simple_mail | INFO | Scaled legacy data by factor 25.188
2025-07-17 13:39:39,668 | simple_mail | INFO | Building features...
2025-07-17 13:39:39,940 | simple_mail | INFO | Features: 347 samples x 11 features
2025-07-17 13:39:39,940 | simple_mail | INFO | Creating targets...
2025-07-17 13:39:39,979 | simple_mail | INFO | Final dataset: 333 samples
2025-07-17 13:39:39,980 | simple_mail | INFO | Training models...
2025-07-17 13:39:39,980 | simple_mail | INFO | Training horizon 1d...
2025-07-17 13:39:40,018 | simple_mail | INFO |   Ridge: R2=-9.408 RMSE=1.9
2025-07-17 13:39:40,317 | simple_mail | INFO |   RF: R2=-1.094 RMSE=0.9
2025-07-17 13:39:40,446 | simple_mail | INFO | Training horizon 3d...
2025-07-17 13:39:40,464 | simple_mail | INFO |   Ridge: R2=-28.540 RMSE=1.9
2025-07-17 13:39:40,828 | simple_mail | INFO |   RF: R2=-2.116 RMSE=0.7
2025-07-17 13:39:40,967 | simple_mail | INFO | Training horizon 7d...
2025-07-17 13:39:40,979 | simple_mail | INFO |   Ridge: R2=-31.749 RMSE=1.4
2025-07-17 13:39:41,272 | simple_mail | INFO |   RF: R2=-5.033 RMSE=0.7
2025-07-17 13:39:41,398 | simple_mail | INFO | Training horizon 14d...
2025-07-17 13:39:41,410 | simple_mail | INFO |   Ridge: R2=-36.074 RMSE=1.3
2025-07-17 13:39:41,712 | simple_mail | INFO |   RF: R2=-7.253 RMSE=0.6
2025-07-17 13:39:41,845 | simple_mail | INFO | Generating forecasts...
2025-07-17 13:39:41,997 | simple_mail | INFO | === RESULTS ===
2025-07-17 13:39:41,998 | simple_mail | INFO | Forecast 1d: 8381 calls
2025-07-17 13:39:41,998 | simple_mail | INFO | Forecast 3d: 25834 calls
2025-07-17 13:39:41,998 | simple_mail | INFO | Forecast 7d: 60610 calls
2025-07-17 13:39:41,998 | simple_mail | INFO | Forecast 14d: 118393 calls
2025-07-17 13:39:41,998 | simple_mail | INFO |
Model performance:
2025-07-17 13:39:41,999 | simple_mail | INFO | 1d: RF (R2=-1.094)
2025-07-17 13:39:41,999 | simple_mail | INFO | 3d: RF (R2=-2.116)
2025-07-17 13:39:41,999 | simple_mail | INFO | 7d: RF (R2=-5.033)
2025-07-17 13:39:41,999 | simple_mail | INFO | 14d: RF (R2=-7.253)
2025-07-17 13:39:41,999 | simple_mail | INFO |
FAILED: No predictive relationship found
2025-07-17 13:39:42,000 | simple_mail | INFO | Results saved to: C:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\dist_simple
