c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\debug.py:57: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  return pd.to_datetime(s, errors="coerce").dt.date
2025-07-17 13:30:56,152 | simple_mail | INFO | Features ready: 347 rows × 11 cols
2025-07-17 13:30:56,201 | simple_mail | INFO | Training …
2025-07-17 13:30:56,202 | simple_mail | INFO | Horizon 1d
2025-07-17 13:30:56,289 | simple_mail | INFO |   Ridge  R2=-4.784  RMSE=1
2025-07-17 13:30:56,774 | simple_mail | INFO |   RF  R2=-0.799  RMSE=1
2025-07-17 13:30:57,019 | simple_mail | INFO | Horizon 3d
2025-07-17 13:30:57,041 | simple_mail | INFO |   Ridge  R2=-8.245  RMSE=4
2025-07-17 13:30:57,442 | simple_mail | INFO |   RF  R2=-1.532  RMSE=2
2025-07-17 13:30:57,649 | simple_mail | INFO | Horizon 7d
2025-07-17 13:30:57,664 | simple_mail | INFO |   Ridge  R2=-10.534  RMSE=6
2025-07-17 13:30:58,070 | simple_mail | INFO |   RF  R2=-3.689  RMSE=5
2025-07-17 13:30:58,275 | simple_mail | INFO | Horizon 14d
2025-07-17 13:30:58,301 | simple_mail | INFO |   Ridge  R2=-18.336  RMSE=12
2025-07-17 13:30:58,684 | simple_mail | INFO |   RF  R2=-7.599  RMSE=8
2025-07-17 13:30:58,947 | simple_mail | INFO | Done – results in C:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\dist_simple
