2025-07-17 15:26:38,233 | mail_input_local | WARNING | Could not load or find economic data for prediction date: Date 2025-07-17 not found in economic data file.. Using long-term averages as fallback.
Traceback (most recent call last):
  File "c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\rangefin.py", line 282, in <module>
    main()
    ~~~~^^
  File "c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\rangefin.py", line 264, in main
    create_scenario_interface(models, output_dir)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\rangefin.py", line 244, in create_scenario_interface
    quantile_preds, _ = predict_from_mail_input(models, scenario["mail_inputs"])
                        ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\rangefin.py", line 225, in predict_from_mail_input
    X_input = pd.DataFrame([feature_row])[any_model.feature_names_in_].fillna(0)
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BhungarD\Lib\site-packages\pandas\core\frame.py", line 4108, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\BhungarD\Lib\site-packages\pandas\core\indexes\base.py", line 6200, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BhungarD\Lib\site-packages\pandas\core\indexes\base.py", line 6252, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['1099OID', '1099_Int', '1099_Misc', '1099_NEC', '592B', 'ACH 1099', 'ACH Conf.', 'ACH_Credit_Enrollment', 'AIP_issuance_statement', 'AIP_order_acknowledgement', 'Ach_Deb', 'Award_Expiration', 'Award_Notification', 'Award_Status', 'BROKER_TRANSFER', 'Bank_Account_Update', 'Beneficiary_Update', 'CA_Due_Dill', 'CIP_Insert', 'Cert_Transcript', 'Check', 'Cheque', 'Class Action', 'Collateral_Rcpt', 'Consol_Confirm', 'DRP 1099', 'DRP Stmt.', 'DRP_Enrollment', 'DRS', 'DRS_Advices', 'DS14CE', 'DS14CI', 'Digital_Insert_Images', 'Digital_Insert_Sets', 'Digital_Insert_Sheets', 'Dir_Cred_Confirm_Ltr', 'Due Diligence', 'Due_Dill', 'E-STATEMENTS', 'ESPP_Statements', 'ESPP_Terminations', 'Elec_Del_Fail_Ltrs', 'Elig_Enr_CancAll_Ltr', 'Elig_Enr_CancRef_Ltr', 'Elig_Enr_Confirm_Ltr', 'Elig_Enr_DedChg_Ltr', 'Envision', 'Errors', 'Exch_Adv', 'ExerCancel', 'Foreign Credit', 'Foreign Wire', 'Funds Not', 'G_Statements', 'General Comm', 'Hypo_Recon', 'IAR', 'Initial_Grant_Acknowledgement', 'Invoice', 'LTR Transmittal', 'Label Mailing', 'Last_Contact', 'Leveraged_Plan_Trans_Advice', 'MASS', 'MultiClientLaser', 'MultiClientLodgeCourier', 'NCOA', 'NR301', 'NewShareHolderPack', 'New_Chk', 'Notice', 'Once Off CORPORATE ACTION', 'Once Off FULFILLMENT', 'Once Off LABEL MAILING', 'Once Off PERSONALIZED MAILING', 'Once Off PRINT JOB ONLY', 'Once Off RESTRICTED AWARD TAX ELECTION NOTICE', 'Option_Vest', 'Options_Transaction_Advice', 'Other (2nd Page of 19A Notice)', 'Other (3rd Page of 19A Notice)', 'Other (401K Letter)', 'Other (6K)', 'Other (Annual Report)', 'Other (Annual report)', 'Other (Attendance Card)', 'Other (Blank Letter for GSC)', 'Other (Bounce Letter)', 'Other (Buck Slip)', 'Other (Buckslip)', 'Other (Company Circular)', 'Other (Company Letter)', 'Other (Company letter)', 'Other (DRS)', 'Other (Deposiatry Notice)', 'Other (Depositary Notice ADR)', 'Other (Depositary Notice)', 'Other (Depositary Notice-ADR)', 'Other (Depositary notice)', 'Other (Depository Notice)', 'Other (ESOP Letter)', 'Other (Explanatory Note)', 'Other (Explanatory Notes)', 'Other (Financial Information)', 'Other (Letter pg2)', 'Other (Letter)', 'Other (Logo ACH Form)', 'Other (Meeting Agenda AGM-EGM)', 'Other (Meeting Agenda EGM)', 'Other (Meeting Agenda)', 'Other (Meeting Notice)', 'Other (Meeting notice)', 'Other (Misc Info)', 'Other (Misc Information)', 'Other (Proxy Statement Notice of Meeting)', 'Other (Proxy Statement)', 'Other (Q AND A)', 'Other (Q and A)', 'Other (Section 19)', 'Other (US)', 'Other (non US Letter)', 'PDF Hosting', 'PIN', 'Paym_chks', 'Personalized', 'Plan_Enr_Confirm_Ltr', 'Plan_Removal_Ltrs', 'Plans Stmt.', 'Plans Tax', 'Print Only', 'Proxy (US)', 'Proxy_Reject_Ltrs', 'Purch_Adv', 'Purch_Adv_CPM', 'RecordsProcessing', 'Refund_Chk', 'Reminder_Grant_Acknowledgement', 'Rep_1042S', 'Rep_1099B', 'Rep_1099BN', 'Rep_1099B_Tax_Info', 'Rep_1099Div', 'Rep_NR4', 'Request_Taxpayer_ID_Cert', 'Restricted_Award_Payment', 'Restricted_Award_Tax_Election', 'Restricted_Award_Trans_Advice', 'Rights Card', 'SLR_FailedPOSTNET', 'SLR_FollowerImages', 'SLR_ImagePages', 'SLR_MailToFi', 'SLR_TextPages', 'SLR_ValidFinalistAddress', 'SOI_Advices', 'SOP_Chk', 'Sales_Chk', 'Sales_Chk_CPM', 'Sales_Wire', 'Sales_Wire_CPM', 'Scheduled 1042S', 'Scheduled 1099 DIV', 'Scheduled 1099B', 'Scheduled 1099B TAX INFO STATEMENT', 'Scheduled 1099OID', 'Scheduled 1099S', 'Scheduled 1099_INT', 'Scheduled 1099_MISC', 'Scheduled ACH 1099D', 'Scheduled ACH_DEBIT_ENROLLMENT', 'Scheduled CONS_TAX', 'Scheduled Check +1099 Duplex', 'Scheduled Combo 1099DIV & 1099B Form', 'Scheduled Corporate Action Due Diligence Letter', 'Scheduled DISQUALIFYING DISPOSITION LETTER', 'Scheduled DRP_ENROLLMENT', 'Scheduled EFTS', 'Scheduled Exchange Advice', 'Scheduled Exchange Checks', 'Scheduled Extracts', 'Scheduled FA STATEMENT', 'Scheduled FORM 592B', 'Scheduled GenComm General Restricted Statement', 'Scheduled LOSED END FUNDS SEMI-ANNUAL & ANNUAL REP', 'Scheduled NR4 FORM', 'Scheduled PAYMENT CHECKS', 'Scheduled PROXY RD SHAREHOLDER LISTS', 'Scheduled SMS', 'Scheduled SPECIAL INSERT', 'Scheduled Standard Due Diligence Letter', 'Scheduled Statements', 'Scheduled Stmt+Div', 'Scheduled T3922', 'Scheduled W8', 'Scheduled W8BEN E FORM', 'Scheduled W9', 'Sec_Addr', 'Statements', 'Successful_Grant_Acknowledgement', 'T3922', 'TODC', 'TODF', 'TODI', 'Tax Non-Mtch', 'Tax Non-Mtch TE', 'Tax StndAlone', 'Tax_Ltrs', 'Transfer_Notice', 'UPS_Req51_DirTrans_EFD', 'UPS_Req52_CharDon', 'UPS_Req54_Hypo', 'UPS_Req55_Conv', 'UPS_Req67_Transfer', 'UPS_Req68_NameChg', 'Unresponsive_Payee', 'V2', 'Vol Elec Form', 'W8', 'W8E', 'W9', 'Welcome_letter'] not in index"
PS C:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod> 
