PS C:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod> & C:/Users/BhungarD/python.exe "c:/Users/BhungarD/OneDrive - Computershare/Desktop/finprod/fin.py"
2025-07-17 08:04:02,717 | 20250717T070402Z | INFO | ================================================================================
2025-07-17 08:04:02,720 | 20250717T070402Z | INFO | CALL VOLUME FORECASTING PIPELINE v6 (A+ Production Grade)    
2025-07-17 08:04:02,720 | 20250717T070402Z | INFO | ================================================================================
2025-07-17 08:04:02,721 | 20250717T070402Z | INFO | Run ID: 20250717T070402Z
2025-07-17 08:04:02,721 | 20250717T070402Z | INFO | Version: v6.0
2025-07-17 08:04:02,722 | 20250717T070402Z | INFO | Output directory: C:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\dist
2025-07-17 08:04:02,722 | 20250717T070402Z | INFO | Configuration: {
  "run_id": "20250717T070402Z",
  "version": "v6.0",
  "data_files": {
    "mail": [
      "mail.csv",
      "data/mail.csv"
    ],
    "calls": [
      "callvolumes.csv",
      "data/callvolumes.csv"
    ],
    "intent": [
      "callintetn.csv",
      "data/callintetn.csv",
      "callintent.csv",
      "data/callintent.csv"
    ]
  },
  "output_dir": "dist",
  "day_lags": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "week_lags": [
    4,
    8,
    12
  ],
  "roll_windows": [
    3,
    7,
    14
  ],
  "weekly_freq": "W-FRI",
  "ts_splits": 5,
  "random_state": 42,
  "hyper_opt_iters": 15,
  "enable_bootstrap": false,
  "run_shap": true,
  "enable_prometheus": true,
  "thresholds": {
    "max_rmse_pct": 0.15,
    "min_r2": 0.3,
    "max_mape": 0.3,
    "min_coverage": 0.85
  },
  "null_intents": "{None, '', 'UNKNOWN', 'NULL', 'zz', 'null', 'unknown'}"
}
2025-07-17 08:04:02,726 | 20250717T070402Z | INFO |
[1/4] Building dataset with leakage-free feature engineering...
2025-07-17 08:04:02,728 | 20250717T070402Z | INFO | Found data file: data\mail.csv
2025-07-17 08:04:02,730 | 20250717T070402Z | INFO | Found data file: data\callvolumes.csv
2025-07-17 08:04:02,732 | 20250717T070402Z | INFO | Found data file: data\callintetn.csv
2025-07-17 08:04:02,733 | 20250717T070402Z | INFO | Found data file: data\mail.csv
2025-07-17 08:04:02,733 | 20250717T070402Z | INFO | Loading mail data from: data\mail.csv
2025-07-17 08:04:05,628 | 20250717T070402Z | INFO | Loaded 1409780 mail records
2025-07-17 08:04:07,063 | 20250717T070402Z | INFO | Found data file: data\callvolumes.csv
2025-07-17 08:04:07,064 | 20250717T070402Z | INFO | Loading calls data from: data\callvolumes.csv
2025-07-17 08:04:10,474 | 20250717T070402Z | INFO | Loaded 1043025 call records
2025-07-17 08:04:11,166 | 20250717T070402Z | INFO | Found data file: data\callintetn.csv
2025-07-17 08:04:11,167 | 20250717T070402Z | INFO | Loading calls data from: data\callintetn.csv
2025-07-17 08:04:19,842 | 20250717T070402Z | INFO | Loaded 1053601 call records
2025-07-17 08:04:21,522 | 20250717T070402Z | INFO | Loaded 1409780 mail, 1043025 calls, 1053601 intent records
2025-07-17 08:04:21,999 | 20250717T070402Z | INFO | Applied scaling factor 4.505 to legacy call data
2025-07-17 08:04:22,005 | 20250717T070402Z | INFO | Intent data columns: ['rowid', 'conversationid', 'date', 'mediatype', 'originatingdirection', 'dnis', 'callbackdnis', 'externaltag', 'queueid', 'systemcompanyid', 'queued', 'abandoned', 'hangup', 'answered', 'waittime', 'abantime', 'held', 'alerttime', 'agentresponsetime', 'talktime', 'holdtime', 'acwtime', 'error', 'transferred', 'outbound', 'outboundattempted', 'outboundconnected', 'outboundabandoned', 'asatarget', 'isoffshore', 'uui_coy', 'uui_hin', 'intent', 'uui_relationship', 'context_special', 'context_service', 'context_client', 'context_language', 'callback_offered', 'region', 'genesysinstanceregion', 'cnid'] 
2025-07-17 08:04:22,006 | 20250717T070402Z | INFO | Using intent column: 'intent'
2025-07-17 08:04:22,351 | 20250717T070402Z | INFO | Processed 116 intent types
2025-07-17 08:04:22,366 | 20250717T070402Z | INFO | Processed 231 mail types
2025-07-17 08:04:22,876 | 20250717T070402Z | INFO | Daily dataset after filtering: (446, 348)
2025-07-17 08:04:22,884 | 20250717T070402Z | INFO | Fetching SP500 (^GSPC)...
2025-07-17 08:04:22,885 | 20250717T070402Z | WARNING | Failed to fetch SP500 (^GSPC): download() got an unexpected keyword argument 'show_errors'
2025-07-17 08:04:22,885 | 20250717T070402Z | INFO | Fetching UNRATE (UNRATE)...
2025-07-17 08:04:22,885 | 20250717T070402Z | WARNING | Failed to fetch UNRATE (UNRATE): download() got an unexpected keyword argument 'show_errors'
2025-07-17 08:04:22,885 | 20250717T070402Z | INFO | Fetching DGS10 (DGS10)...
2025-07-17 08:04:22,885 | 20250717T070402Z | WARNING | Failed to fetch DGS10 (DGS10): download() got an unexpected keyword argument 'show_errors'
2025-07-17 08:04:22,886 | 20250717T070402Z | WARNING | No economic data could be loaded
2025-07-17 08:04:22,886 | 20250717T070402Z | INFO | Resampling to weekly frequency...
2025-07-17 08:04:22,922 | 20250717T070402Z | INFO | Weekly dataset shape: (101, 348)
2025-07-17 08:04:22,922 | 20250717T070402Z | INFO | Creating time-aware features...
2025-07-17 08:04:23,002 | 20250717T070402Z | INFO | Created 21 time-aware features
2025-07-17 08:04:23,012 | 20250717T070402Z | INFO | Added calendar and seasonal features
2025-07-17 08:04:23,013 | 20250717T070402Z | INFO | Adding weekly lag features...
2025-07-17 08:04:23,019 | 20250717T070402Z | INFO | Dataset after dropna: (101, 380) → (78, 380)
2025-07-17 08:04:23,231 | 20250717T070402Z | INFO | Memory optimization: 0.2MB → 0.1MB
2025-07-17 08:04:23,786 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in 1099OID
2025-07-17 08:04:23,786 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in 1099_Int        
2025-07-17 08:04:23,787 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in 1099_Misc       
2025-07-17 08:04:23,787 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in 1099_NEC        
2025-07-17 08:04:23,787 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in 592B
2025-07-17 08:04:23,787 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in ACH 1099        
2025-07-17 08:04:23,787 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in ACH Conf.       
2025-07-17 08:04:23,787 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in AIP_issuance_statement
2025-07-17 08:04:23,787 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in AIP_order_acknowledgement
2025-07-17 08:04:23,788 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Award_Expiration
2025-07-17 08:04:23,788 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Award_Notification
2025-07-17 08:04:23,789 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Bank_Account_Update
2025-07-17 08:04:23,789 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Beneficiary_Update
2025-07-17 08:04:23,789 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in CA_Due_Dill     
2025-07-17 08:04:23,789 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Check
2025-07-17 08:04:23,789 | 20250717T070402Z | WARNING | Data quality: Found 3 extreme outliers in Cheque
2025-07-17 08:04:23,789 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Cheque 1099     
2025-07-17 08:04:23,790 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Class Action    
2025-07-17 08:04:23,790 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Collateral_Rcpt 
2025-07-17 08:04:23,790 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Consol_Confirm  
2025-07-17 08:04:23,790 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in DRP 1099        
2025-07-17 08:04:23,790 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in DS14CE
2025-07-17 08:04:23,790 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in DS14CI
2025-07-17 08:04:23,791 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Digital_Insert_Images
2025-07-17 08:04:23,791 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Digital_Insert_Sets
2025-07-17 08:04:23,791 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Due Diligence   
2025-07-17 08:04:23,791 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Due_Dill        
2025-07-17 08:04:23,791 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in E-STATEMENTS    
2025-07-17 08:04:23,791 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Elec_Del_Fail_Ltrs
2025-07-17 08:04:23,792 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Elig_Enr_CancAll_Ltr
2025-07-17 08:04:23,792 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Elig_Enr_CancRef_Ltr
2025-07-17 08:04:23,792 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Elig_Enr_Confirm_Ltr
2025-07-17 08:04:23,792 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Envision        
2025-07-17 08:04:23,792 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Errors
2025-07-17 08:04:23,792 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Exch_chks       
2025-07-17 08:04:23,792 | 20250717T070402Z | WARNING | Data quality: Found 3 extreme outliers in ExerCancel      
2025-07-17 08:04:23,793 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Exercise_Converted
2025-07-17 08:04:23,793 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Foreign Credit  
2025-07-17 08:04:23,793 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Foreign Wire    
2025-07-17 08:04:23,793 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Funds Not       
2025-07-17 08:04:23,793 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in G_Statements    
2025-07-17 08:04:23,793 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in General Comm    
2025-07-17 08:04:23,794 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in IAR
2025-07-17 08:04:23,794 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Initial_Grant_Acknowledgement
2025-07-17 08:04:23,794 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Invoice
2025-07-17 08:04:23,794 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in LTR Transmittal 
2025-07-17 08:04:23,794 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Label Mailing   
2025-07-17 08:04:23,794 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Last_Contact    
2025-07-17 08:04:23,795 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Leveraged_Plan_Trans_Advice
2025-07-17 08:04:23,795 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in MASS
2025-07-17 08:04:23,795 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in MultiClientLaser
2025-07-17 08:04:23,795 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in MultiClientLodgeCourier
2025-07-17 08:04:23,795 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in NCOA
2025-07-17 08:04:23,795 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in NR301
2025-07-17 08:04:23,796 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in NewShareHolderPack
2025-07-17 08:04:23,796 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in New_Chk
2025-07-17 08:04:23,796 | 20250717T070402Z | WARNING | Data quality: Found 3 extreme outliers in Notice
2025-07-17 08:04:23,796 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Once Off CORPORATE ACTION
2025-07-17 08:04:23,796 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Once Off LABEL MAILING
2025-07-17 08:04:23,797 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Once Off PERSONALIZED MAILING
2025-07-17 08:04:23,797 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Once Off PRINT JOB ONLY
2025-07-17 08:04:23,797 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Option_Vest     
2025-07-17 08:04:23,797 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Options_Transaction_Advice
2025-07-17 08:04:23,797 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (2nd Page of 19A Notice)
2025-07-17 08:04:23,798 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (3rd Page of 19A Notice)
2025-07-17 08:04:23,798 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (401K Letter)
2025-07-17 08:04:23,798 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (6K)      
2025-07-17 08:04:23,798 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Annual Report)
2025-07-17 08:04:23,798 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Annual report)
2025-07-17 08:04:23,799 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Attendance Card)
2025-07-17 08:04:23,799 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Blank Letter for GSC)
2025-07-17 08:04:23,799 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Bounce Letter)
2025-07-17 08:04:23,799 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Buck Slip)
2025-07-17 08:04:23,800 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Buckslip)
2025-07-17 08:04:23,800 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Company Circular)
2025-07-17 08:04:23,800 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Other (Company Letter)
2025-07-17 08:04:23,800 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Company letter)
2025-07-17 08:04:23,800 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (DRS)     
2025-07-17 08:04:23,800 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Deposiatry Notice)
2025-07-17 08:04:23,801 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Depositary Notice ADR)
2025-07-17 08:04:23,801 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Depositary Notice)
2025-07-17 08:04:23,802 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Depositary Notice-ADR)
2025-07-17 08:04:23,802 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Depositary notice)
2025-07-17 08:04:23,803 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Depository Notice)
2025-07-17 08:04:23,803 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (ESOP Letter)
2025-07-17 08:04:23,803 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Explanatory Note)
2025-07-17 08:04:23,803 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Explanatory Notes)
2025-07-17 08:04:23,804 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Financial Information)
2025-07-17 08:04:23,804 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Letter pg2)
2025-07-17 08:04:23,804 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Letter)  
2025-07-17 08:04:23,805 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Logo ACH Form)
2025-07-17 08:04:23,805 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Meeting Agenda AGM-EGM)
2025-07-17 08:04:23,805 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Meeting Agenda EGM)
2025-07-17 08:04:23,805 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Meeting Agenda)
2025-07-17 08:04:23,806 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Meeting Notice)
2025-07-17 08:04:23,806 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Meeting notice)
2025-07-17 08:04:23,806 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Misc Info)
2025-07-17 08:04:23,806 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Misc Information)
2025-07-17 08:04:23,807 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Proxy Statement Notice of Meeting)
2025-07-17 08:04:23,807 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Proxy Statement)
2025-07-17 08:04:23,807 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Q AND A) 
2025-07-17 08:04:23,807 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (Q and A) 
2025-07-17 08:04:23,807 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Other (Section 19)
2025-07-17 08:04:23,808 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (US)      
2025-07-17 08:04:23,808 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Other (non US Letter)
2025-07-17 08:04:23,808 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in PDF Hosting     
2025-07-17 08:04:23,808 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in PIN
2025-07-17 08:04:23,808 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Personalized    
2025-07-17 08:04:23,808 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Plan_Removal_Ltrs
2025-07-17 08:04:23,809 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Plans Stmt.     
2025-07-17 08:04:23,809 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Plans Tax       
2025-07-17 08:04:23,809 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Print Only      
2025-07-17 08:04:23,809 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Proxy (US)      
2025-07-17 08:04:23,809 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Proxy_Reject_Ltrs
2025-07-17 08:04:23,810 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Purch_Adv_CPM   
2025-07-17 08:04:23,810 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in RecordsProcessing
2025-07-17 08:04:23,810 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Reject_Ltrs     
2025-07-17 08:04:23,810 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Rep_1099B       
2025-07-17 08:04:23,810 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Rep_1099BN      
2025-07-17 08:04:23,810 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Rep_1099B_Tax_Info
2025-07-17 08:04:23,811 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Rep_1099Div     
2025-07-17 08:04:23,811 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Rep_NR4
2025-07-17 08:04:23,811 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Request_Taxpayer_ID_Cert
2025-07-17 08:04:23,811 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Restricted_Award_Payment
2025-07-17 08:04:23,811 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Restricted_Award_Tax_Election
2025-07-17 08:04:23,811 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Restricted_Award_Trans_Advice
2025-07-17 08:04:23,812 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Rights Card     
2025-07-17 08:04:23,812 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in SLR_FailedPOSTNET
2025-07-17 08:04:23,812 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in SLR_FollowerImages
2025-07-17 08:04:23,812 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in SLR_ImagePages  
2025-07-17 08:04:23,812 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in SLR_MailToFi    
2025-07-17 08:04:23,813 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in SLR_TextPages   
2025-07-17 08:04:23,813 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in SLR_ValidFinalistAddress
2025-07-17 08:04:23,813 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in SOP_Chk
2025-07-17 08:04:23,813 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled 1042S 
2025-07-17 08:04:23,814 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled 1099 DIV
2025-07-17 08:04:23,814 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled 1099B 
2025-07-17 08:04:23,814 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled 1099B TAX INFO STATEMENT
2025-07-17 08:04:23,814 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled 1099OID
2025-07-17 08:04:23,814 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled 1099S 
2025-07-17 08:04:23,815 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled 1099_INT
2025-07-17 08:04:23,815 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled 1099_MISC
2025-07-17 08:04:23,815 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled ACH 1099D
2025-07-17 08:04:23,815 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled ACH_DEBIT_ENROLLMENT
2025-07-17 08:04:23,815 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled CONS_TAX
2025-07-17 08:04:23,815 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled Check +1099 Duplex
2025-07-17 08:04:23,816 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled Combo 1099DIV & 1099B Form
2025-07-17 08:04:23,816 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled Corporate Action Due Diligence Letter
2025-07-17 08:04:23,816 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled DISQUALIFYING DISPOSITION LETTER
2025-07-17 08:04:23,816 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled DRP_ENROLLMENT
2025-07-17 08:04:23,816 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled EFTS  
2025-07-17 08:04:23,817 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled Exchange Advice
2025-07-17 08:04:23,817 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled Exchange Checks
2025-07-17 08:04:23,817 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled FA STATEMENT
2025-07-17 08:04:23,817 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled FORM 592B
2025-07-17 08:04:23,817 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled GenComm General Restricted Statement
2025-07-17 08:04:23,818 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled LOSED END FUNDS SEMI-ANNUAL & ANNUAL REP
2025-07-17 08:04:23,818 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled NR4 FORM
2025-07-17 08:04:23,818 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled PAYMENT CHECKS
2025-07-17 08:04:23,818 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled PROXY RD SHAREHOLDER LISTS
2025-07-17 08:04:23,818 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled SMS   
2025-07-17 08:04:23,819 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled SPECIAL INSERT
2025-07-17 08:04:23,819 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled Standard Due Diligence Letter
2025-07-17 08:04:23,819 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled Statements
2025-07-17 08:04:23,819 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled Stmt+Div
2025-07-17 08:04:23,819 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled T3922 
2025-07-17 08:04:23,820 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Scheduled W8    
2025-07-17 08:04:23,820 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled W8BEN E FORM
2025-07-17 08:04:23,820 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Scheduled W9    
2025-07-17 08:04:23,820 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Sec_Addr        
2025-07-17 08:04:23,820 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Successful_Grant_Acknowledgement
2025-07-17 08:04:23,821 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in T3922
2025-07-17 08:04:23,821 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Tax Non-Mtch    
2025-07-17 08:04:23,821 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Tax Non-Mtch TE 
2025-07-17 08:04:23,821 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Tax StndAlone   
2025-07-17 08:04:23,821 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Tax_Ltrs        
2025-07-17 08:04:23,821 | 20250717T070402Z | WARNING | Data quality: Found 4 extreme outliers in UPS_Req52_CharDon
2025-07-17 08:04:23,821 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Unresponsive_Payee
2025-07-17 08:04:23,822 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in V2
2025-07-17 08:04:23,822 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Vol Elec Form   
2025-07-17 08:04:23,822 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in W8
2025-07-17 08:04:23,822 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in W8E
2025-07-17 08:04:23,822 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in W9
2025-07-17 08:04:23,823 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Welcome_letter  
2025-07-17 08:04:23,823 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Access account information for Consolidated Edison Inc.
2025-07-17 08:04:23,823 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Assistance related to shareholder account concerns
2025-07-17 08:04:23,823 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Assistance with the account of a deceased shareholder.
2025-07-17 08:04:23,823 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Assistance with transferring stock for Bank of America Corporation shares.
2025-07-17 08:04:23,824 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Assistance with transferring stock for Consolidated Edison Inc.
2025-07-17 08:04:23,824 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Balance
2025-07-17 08:04:23,824 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Balance, Stock Quote
2025-07-17 08:04:23,824 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Banking Details 
2025-07-17 08:04:23,824 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Beneficiary     
2025-07-17 08:04:23,825 | 20250717T070402Z | WARNING | Data quality: Found 3 extreme outliers in Blank
2025-07-17 08:04:23,825 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Buy stocks      
2025-07-17 08:04:23,825 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Certified W-9 Form
2025-07-17 08:04:23,825 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Change Registration
2025-07-17 08:04:23,825 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Change address on account
2025-07-17 08:04:23,826 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Check Replacement
2025-07-17 08:04:23,826 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Company Information
2025-07-17 08:04:23,826 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Connect with a representative
2025-07-17 08:04:23,826 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Consolidating multiple accounts into one.
2025-07-17 08:04:23,827 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Contact Information
2025-07-17 08:04:23,827 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Corporate Action
2025-07-17 08:04:23,827 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Cost Basis      
2025-07-17 08:04:23,827 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Customer requested electric service restoration, unrelated to shareholder services.
2025-07-17 08:04:23,827 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Customer requested general customer service assistance
2025-07-17 08:04:23,828 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Data Protection 
2025-07-17 08:04:23,828 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Deceased Estate 
2025-07-17 08:04:23,828 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Deceased Shareholder
2025-07-17 08:04:23,828 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Direct Registration
2025-07-17 08:04:23,829 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Dividend Reinvestment
2025-07-17 08:04:23,829 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in End Call        
2025-07-17 08:04:23,829 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Financial management for elderly care
2025-07-17 08:04:23,829 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Follow-up on a transaction
2025-07-17 08:04:23,829 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Fulfilment      
2025-07-17 08:04:23,830 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Get balance on account
2025-07-17 08:04:23,830 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Help
2025-07-17 08:04:23,830 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Help with medallion signature
2025-07-17 08:04:23,830 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Inquiry about account balance
2025-07-17 08:04:23,831 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Investor Center Login
2025-07-17 08:04:23,831 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in James is requesting a summary of his tax information related to his shareholder account.
2025-07-17 08:04:23,831 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Legal Department
2025-07-17 08:04:23,831 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Make a payment to account
2025-07-17 08:04:23,831 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Not Collected   
2025-07-17 08:04:23,832 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Pay bill on behalf of client
2025-07-17 08:04:23,832 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Power of Attorney
2025-07-17 08:04:23,832 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Press and Media 
2025-07-17 08:04:23,832 | 20250717T070402Z | WARNING | Data quality: Found 3 extreme outliers in Privacy Breach  
2025-07-17 08:04:23,832 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Proxy Inquiry   
2025-07-17 08:04:23,832 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Receive Letter  
2025-07-17 08:04:23,833 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Refund
2025-07-17 08:04:23,833 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Representative  
2025-07-17 08:04:23,833 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Request to speak with a representative
2025-07-17 08:04:23,833 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Restricted Shares
2025-07-17 08:04:23,833 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Sell shares     
2025-07-17 08:04:23,834 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Start New Service
2025-07-17 08:04:23,834 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Stockholder's report
2025-07-17 08:04:23,834 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Tax Forms       
2025-07-17 08:04:23,834 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in The shareholder wants to add a beneficiary to his account.
2025-07-17 08:04:23,834 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in The user requested a copy of her account statement for Consolidated Edison Inc shares.
2025-07-17 08:04:23,835 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Transfer Call   
2025-07-17 08:04:23,835 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Transfer Funds  
2025-07-17 08:04:23,835 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Transfer Status 
2025-07-17 08:04:23,835 | 20250717T070402Z | WARNING | Data quality: Found 2 extreme outliers in Transfer Stock  
2025-07-17 08:04:23,835 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Transfer call to senior support representative
2025-07-17 08:04:23,835 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Transfer shares 
2025-07-17 08:04:23,836 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Transfer to representative
2025-07-17 08:04:23,836 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Unknown
2025-07-17 08:04:23,836 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Update Account  
2025-07-17 08:04:23,836 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Update address  
2025-07-17 08:04:23,836 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Update address details
2025-07-17 08:04:23,837 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User is inquiring about pension payment.
2025-07-17 08:04:23,837 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User is requesting assistance with transferring stock.
2025-07-17 08:04:23,837 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User is requesting information about the recent share price of Consolidated Edison Inc.
2025-07-17 08:04:23,837 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User is seeking a stock quote for Consolidated Edison Inc.
2025-07-17 08:04:23,837 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User is seeking assistance to transfer shares.
2025-07-17 08:04:23,838 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User is seeking assistance to transfer stock of Consolidated Edison Inc.
2025-07-17 08:04:23,838 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User is seeking assistance to transfer stock.
2025-07-17 08:04:23,838 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User is seeking assistance to transfer their stock in Bank of America Corporation.
2025-07-17 08:04:23,838 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User needs help managing physical stock shares.
2025-07-17 08:04:23,839 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User requested assistance regarding their Consolidated Edison Inc stock, but the specific request was unclear or not mentioned.  
2025-07-17 08:04:23,839 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User requested to know the balance in their Consolidated Edison Inc account.
2025-07-17 08:04:23,839 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User requested to speak with a senior support representative for further assistance.
2025-07-17 08:04:23,839 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User seeks assistance to add a beneficiary to the account.
2025-07-17 08:04:23,839 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User seeks assistance to update his address on his shareholder account for Alphabet Inc.
2025-07-17 08:04:23,840 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User sought specific assistance regarding Consolidated Edison Inc. shares, but the request was unclear.
2025-07-17 08:04:23,840 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User wants to add a beneficiary to their shareholder account.
2025-07-17 08:04:23,840 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User wants to sell some shares in Consolidated Edison Inc.
2025-07-17 08:04:23,840 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in User wants to transfer stock in Consolidated Edison Inc.
2025-07-17 08:04:23,841 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Value
2025-07-17 08:04:23,841 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in Verify if spouse's name is on the account
2025-07-17 08:04:23,841 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in new service     
2025-07-17 08:04:23,841 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in speak to a representative
2025-07-17 08:04:23,841 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in start service   
2025-07-17 08:04:23,841 | 20250717T070402Z | WARNING | Data quality: Found 1 extreme outliers in verify account  
2025-07-17 08:04:23,852 | 20250717T070402Z | INFO | Final dataset: 78 samples, 379 features
2025-07-17 08:04:23,853 | 20250717T070402Z | INFO | Target statistics: mean=58307.8, std=28634.0, range=[6172, 95291]
2025-07-17 08:04:24,160 | 20250717T070402Z | INFO | ✅ Dataset built in 0:00:21.433292
2025-07-17 08:04:24,161 | 20250717T070402Z | INFO | Final dataset: 78 samples, 379 features
2025-07-17 08:04:24,161 | 20250717T070402Z | INFO |
[2/4] Creating comprehensive EDA visualizations...
2025-07-17 08:04:24,163 | 20250717T070402Z | INFO | Creating EDA visualizations...
2025-07-17 08:04:25,477 | 20250717T070402Z | INFO | ✅ Time series plots created
2025-07-17 08:04:25,477 | 20250717T070402Z | INFO | ✅ EDA completed in 0:00:01.315587
2025-07-17 08:04:25,477 | 20250717T070402Z | INFO |
[3/4] Training models with nested CV and robust evaluation...
2025-07-17 08:04:25,477 | 20250717T070402Z | INFO | Starting model training with nested CV...
2025-07-17 08:04:25,486 | 20250717T070402Z | INFO | Training ElasticNet...
2025-07-17 08:04:36,776 | 20250717T070402Z | ERROR | Nested CV failed for ElasticNet: Input X contains infinity or a value too large for dtype('float64').
2025-07-17 08:04:36,776 | 20250717T070402Z | WARNING | Skipping ElasticNet due to CV failure
2025-07-17 08:04:36,777 | 20250717T070402Z | INFO | Training RandomForest...
2025-07-17 08:04:45,816 | 20250717T070402Z | ERROR | Nested CV failed for RandomForest: Input X contains infinity or a value too large for dtype('float32').
2025-07-17 08:04:45,817 | 20250717T070402Z | WARNING | Skipping RandomForest due to CV failure
2025-07-17 08:04:45,817 | 20250717T070402Z | INFO | Training LightGBM...
[LightGBM] [Fatal] Do not support special JSON characters in feature name.
[LightGBM] [Fatal] Do not support special JSON characters in feature name.
[LightGBM] [Fatal] Do not support special JSON characters in feature name.
[LightGBM] [Fatal] Do not support special JSON characters in feature name.
2025-07-17 08:05:00,866 | 20250717T070402Z | ERROR | Nested CV failed for LightGBM: Do not support special JSON characters in feature name.
2025-07-17 08:05:00,867 | 20250717T070402Z | WARNING | Skipping LightGBM due to CV failure
2025-07-17 08:05:00,867 | 20250717T070402Z | INFO | Training XGBoost...
2025-07-17 08:05:12,197 | 20250717T070402Z | ERROR | Nested CV failed for XGBoost: 'DataFrame' object has no attribute 'dtype'
2025-07-17 08:05:12,199 | 20250717T070402Z | WARNING | Skipping XGBoost due to CV failure
2025-07-17 08:05:12,199 | 20250717T070402Z | WARNING | Insufficient models (0) for ensemble creation
2025-07-17 08:05:12,224 | 20250717T070402Z | INFO | Metrics written atomically to dist\metrics.json
2025-07-17 08:05:12,254 | 20250717T070402Z | ERROR | Failed to write Prometheus metrics: [WinError 1314] A required privilege is not held by the client: 'prometheus_metrics_20250717T070402Z.prom' -> 'dist\\prometheus_metrics_latest.prom'
2025-07-17 08:05:12,257 | 20250717T070402Z | WARNING | Prediction interval coverage 0.0% below threshold 85.0%   
2025-07-17 08:05:12,257 | 20250717T070402Z | WARNING | ⚠️ 1 performance alerts generated
2025-07-17 08:05:12,258 | 20250717T070402Z | INFO | ✅ Model training completed successfully
2025-07-17 08:05:12,258 | 20250717T070402Z | INFO | ✅ Model training completed in 0:00:46.780894
2025-07-17 08:05:12,259 | 20250717T070402Z | INFO |
[4/4] Generating executive summary and validation...
2025-07-17 08:05:13,213 | 20250717T070402Z | ERROR | Failed to generate summary report: 'charmap' codec can't encode character '\U0001f4ca' in position 146: character maps to <undefined>
2025-07-17 08:05:13,214 | 20250717T070402Z | INFO | ================================================================================
2025-07-17 08:05:13,215 | 20250717T070402Z | INFO | ✅ PIPELINE COMPLETED SUCCESSFULLY
2025-07-17 08:05:13,215 | 20250717T070402Z | INFO | ================================================================================
2025-07-17 08:05:13,216 | 20250717T070402Z | INFO | Total runtime: 0:01:10.497441
2025-07-17 08:05:13,218 | 20250717T070402Z | INFO | All outputs saved to: C:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\dist
2025-07-17 08:05:13,219 | 20250717T070402Z | INFO |
✅ All models passed performance validation
2025-07-17 08:05:13,220 | 20250717T070402Z | INFO |
📋 View detailed results: dist/summary_report.md
2025-07-17 08:05:13,221 | 20250717T070402Z | INFO | 🔍 Monitor performance: dist/metrics.json
