PS C:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod> & C:/Users/BhungarD/python.exe "c:/Users/BhungarD/OneDrive - Computershare/Desktop/finprod/froday.py" 
FRIDAY PROBLEM COMPREHENSIVE SOLVER
============================================================
Tests 50+ approaches to improve Friday call volume predictions
Production-grade testing with comprehensive analysis

Using baseline script: range.py
Output directory: friday_improvement_results


================================================================================
    ______ _____  _____ _____       __     __  _____  _____   ____  _      ______ __  __
   |  ____|  __ \|_   _|  __ \   /\ \ \   / / |  __ \|  __ \ / __ \| |    |  ____|  \/  |
   | |__  | |__) | | | | |  | | /  \ \ \_/ /  | |__) | |__) | |  | | |    | |__  | \  / |
   |  __| |  _  /  | | | |  | |/ /\ \ \   /   |  ___/|  _  /| |  | | |    |  __| | |\/| |
   | |    | | \ \ _| |_| |__| / ____ \ | |    | |    | | \ \| |__| | |____| |____| |  | |
   |_|    |_|  \_\_____|_____/_/    \_\|_|    |_|    |_|  \_\\____/|______|______|_|  |_|

                        FRIDAY PROBLEM COMPREHENSIVE SOLVER
                    Tests 50+ Approaches to Crack Friday Predictions
================================================================================

12:28:45 |     INFO | Starting comprehensive Friday improvement testing...
12:28:45 |     INFO | PHASE 1: Loading baseline model and establishing performance metrics
12:28:45 |     INFO | Loading baseline model and data...
2025-07-22 12:28:53,648 | mail_input | INFO | Daily mail-calls data: (349, 232)
2025-07-22 12:28:54,159 | mail_input | INFO | Mail input features: 348 samples x 19 features
2025-07-22 12:28:54,160 | mail_input | INFO | Feature columns: ['Reject_Ltrs_volume', 'Cheque 1099_volume', 'Exercise_Converted_volume', 'SOI_Confirms_volume', 'Exch_chks_volume', 'ACH_Debit_Enrollment_volume', 'Transfer_volume', 'COA_volume', 'NOTC_WITHDRAW_volume', 'Repl_Chks_volume', 'total_mail_volume', 'log_total_mail_volume', 'mail_percentile', 'weekday', 'month', 'is_month_end', 'is_holiday_week', 'recent_calls_avg', 'recent_calls_trend']
2025-07-22 12:28:54,160 | mail_input | INFO | Training mail input models...
2025-07-22 12:28:54,161 | mail_input | INFO |   Training 10% quantile model...
2025-07-22 12:28:54,181 | mail_input | INFO |     Validation MAE: 5873
2025-07-22 12:28:54,181 | mail_input | INFO |   Training 25% quantile model...
2025-07-22 12:28:54,195 | mail_input | INFO |     Validation MAE: 4908
2025-07-22 12:28:54,196 | mail_input | INFO |   Training 50% quantile model...
2025-07-22 12:28:54,211 | mail_input | INFO |     Validation MAE: 4498
2025-07-22 12:28:54,212 | mail_input | INFO |   Training 75% quantile model...
2025-07-22 12:28:54,225 | mail_input | INFO |     Validation MAE: 5817
2025-07-22 12:28:54,226 | mail_input | INFO |   Training 90% quantile model...
2025-07-22 12:28:54,240 | mail_input | INFO |     Validation MAE: 10449
2025-07-22 12:28:54,240 | mail_input | INFO |   Training bootstrap ensemble...
12:28:56 |     INFO | Loaded 348 samples with 19 features
2025-07-22 12:28:56,120 | mail_input | INFO | Loaded 348 samples with 19 features
12:28:56 |     INFO | Calculating baseline performance metrics...
2025-07-22 12:28:56,120 | mail_input | INFO | Calculating baseline performance metrics...
12:28:56 |     INFO | BASELINE PERFORMANCE:
2025-07-22 12:28:56,125 | mail_input | INFO | BASELINE PERFORMANCE:
12:28:56 |     INFO |   Overall MAE: 4498
2025-07-22 12:28:56,125 | mail_input | INFO |   Overall MAE: 4498
12:28:56 |     INFO |   Overall Accuracy: 60.7%
2025-07-22 12:28:56,125 | mail_input | INFO |   Overall Accuracy: 60.7%
12:28:56 |     INFO |   Friday MAE: 9788
2025-07-22 12:28:56,126 | mail_input | INFO |   Friday MAE: 9788
12:28:56 |     INFO |   Non-Friday MAE: 3176
2025-07-22 12:28:56,126 | mail_input | INFO |   Non-Friday MAE: 3176
12:28:56 |     INFO |   Friday Challenge: 6612 extra MAE
2025-07-22 12:28:56,126 | mail_input | INFO |   Friday Challenge: 6612 extra MAE
12:28:56 |     INFO | PHASE 2: Advanced feature engineering for Friday patterns
2025-07-22 12:28:56,127 | mail_input | INFO | PHASE 2: Advanced feature engineering for Friday patterns
12:28:56 |     INFO | PHASE 3: Testing 50+ approaches to improve Friday predictions
2025-07-22 12:28:56,127 | mail_input | INFO | PHASE 3: Testing 50+ approaches to improve Friday predictions
12:28:56 |     INFO | ================================================================================
2025-07-22 12:28:56,127 | mail_input | INFO | ================================================================================
12:28:56 |     INFO | STARTING COMPREHENSIVE FRIDAY MODEL TESTING
2025-07-22 12:28:56,127 | mail_input | INFO | STARTING COMPREHENSIVE FRIDAY MODEL TESTING
12:28:56 |     INFO | ================================================================================
2025-07-22 12:28:56,128 | mail_input | INFO | ================================================================================
12:28:56 |     INFO | Testing Category 1: Advanced Feature Engineering...
2025-07-22 12:28:56,128 | mail_input | INFO | Testing Category 1: Advanced Feature Engineering...
12:28:56 |     INFO | Creating advanced Friday features...
2025-07-22 12:28:56,128 | mail_input | INFO | Creating advanced Friday features...
12:28:56 |     INFO | Enhanced features: 19 -> 49
2025-07-22 12:28:56,140 | mail_input | INFO | Enhanced features: 19 -> 49
12:28:56 |     INFO | New features added: 30
2025-07-22 12:28:56,140 | mail_input | INFO | New features added: 30
12:28:56 |     INFO |   [00] Testing FE01_Enhanced Features - All...
2025-07-22 12:28:56,156 | mail_input | INFO |   [00] Testing FE01_Enhanced Features - All...
12:28:56 |     INFO |     MAE: 3686 | Friday MAE: 7795.444988663222 | Improvement: 18.1%
2025-07-22 12:28:56,179 | mail_input | INFO |     MAE: 3686 | Friday MAE: 7795.444988663222 | Improvement: 18.1%
12:28:56 |     INFO |   [01] Testing FE02_Enhanced Features - Friday Only...
2025-07-22 12:28:56,180 | mail_input | INFO |   [01] Testing FE02_Enhanced Features - Friday Only...
12:28:56 |     INFO |     MAE: 3842 | Friday MAE: 7933.547879912537 | Improvement: 14.6%
2025-07-22 12:28:56,196 | mail_input | INFO |     MAE: 3842 | Friday MAE: 7933.547879912537 | Improvement: 14.6%
12:28:56 |     INFO |   [02] Testing FE03_Polynomial Friday Features...
2025-07-22 12:28:56,197 | mail_input | INFO |   [02] Testing FE03_Polynomial Friday Features...
12:28:56 |     INFO |     MAE: 3662 | Friday MAE: 7652.047370199179 | Improvement: 18.6%
2025-07-22 12:28:56,217 | mail_input | INFO |     MAE: 3662 | Friday MAE: 7652.047370199179 | Improvement: 18.6%
12:28:56 |     INFO |   [03] Testing FE04_Friday Mail Ratios...
2025-07-22 12:28:56,217 | mail_input | INFO |   [03] Testing FE04_Friday Mail Ratios...
12:28:56 |     INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
2025-07-22 12:28:56,236 | mail_input | INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
12:28:56 |     INFO |   [04] Testing FE05_Friday Lag Features...
2025-07-22 12:28:56,236 | mail_input | INFO |   [04] Testing FE05_Friday Lag Features...
12:28:56 |     INFO |     MAE: 3792 | Friday MAE: 7907.889681072069 | Improvement: 15.7%
2025-07-22 12:28:56,254 | mail_input | INFO |     MAE: 3792 | Friday MAE: 7907.889681072069 | Improvement: 15.7%
12:28:56 |     INFO |   [05] Testing FE06_Friday Moving Averages...
2025-07-22 12:28:56,254 | mail_input | INFO |   [05] Testing FE06_Friday Moving Averages...
12:28:56 |     INFO |     MAE: 4289 | Friday MAE: 9128.014190205115 | Improvement: 4.7%
2025-07-22 12:28:56,271 | mail_input | INFO |     MAE: 4289 | Friday MAE: 9128.014190205115 | Improvement: 4.7%
12:28:56 |     INFO |   [06] Testing FE07_Friday Volatility Features...
2025-07-22 12:28:56,272 | mail_input | INFO |   [06] Testing FE07_Friday Volatility Features...
12:28:56 |     INFO |     MAE: 4491 | Friday MAE: 9802.889726993599 | Improvement: 0.2%
2025-07-22 12:28:56,292 | mail_input | INFO |     MAE: 4491 | Friday MAE: 9802.889726993599 | Improvement: 0.2%
12:28:56 |     INFO |   [07] Testing FE08_Friday Seasonality Decomp...
2025-07-22 12:28:56,292 | mail_input | INFO |   [07] Testing FE08_Friday Seasonality Decomp...
12:28:56 |     INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
2025-07-22 12:28:56,311 | mail_input | INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
12:28:56 |     INFO |   [08] Testing FE09_Friday Clustering Features...
2025-07-22 12:28:56,312 | mail_input | INFO |   [08] Testing FE09_Friday Clustering Features...
12:28:56 |     INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
2025-07-22 12:28:56,329 | mail_input | INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
12:28:56 |     INFO |   [09] Testing FE10_Friday PCA Features...
2025-07-22 12:28:56,330 | mail_input | INFO |   [09] Testing FE10_Friday PCA Features...
12:28:56 |     INFO |     MAE: 3686 | Friday MAE: 7795.444988663222 | Improvement: 18.1%
2025-07-22 12:28:56,348 | mail_input | INFO |     MAE: 3686 | Friday MAE: 7795.444988663222 | Improvement: 18.1%
12:28:56 |     INFO |   [10] Testing FE11_Friday Interaction Matrix...
2025-07-22 12:28:56,349 | mail_input | INFO |   [10] Testing FE11_Friday Interaction Matrix...
12:28:56 |     INFO |     MAE: 4944 | Friday MAE: 13107.438785971182 | Improvement: -9.9%
2025-07-22 12:28:56,366 | mail_input | INFO |     MAE: 4944 | Friday MAE: 13107.438785971182 | Improvement: -9.9%
12:28:56 |     INFO |   [11] Testing FE12_Friday Binary Indicators...
2025-07-22 12:28:56,367 | mail_input | INFO |   [11] Testing FE12_Friday Binary Indicators...
12:28:56 |     INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
2025-07-22 12:28:56,384 | mail_input | INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
12:28:56 |     INFO |   [12] Testing FE13_Friday Percentile Features...
2025-07-22 12:28:56,385 | mail_input | INFO |   [12] Testing FE13_Friday Percentile Features...
12:28:56 |     INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
2025-07-22 12:28:56,403 | mail_input | INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
12:28:56 |     INFO |   [13] Testing FE14_Friday Composite Scores...
2025-07-22 12:28:56,403 | mail_input | INFO |   [13] Testing FE14_Friday Composite Scores...
12:28:56 |     INFO |     MAE: 3686 | Friday MAE: 7795.444988663222 | Improvement: 18.1%
2025-07-22 12:28:56,424 | mail_input | INFO |     MAE: 3686 | Friday MAE: 7795.444988663222 | Improvement: 18.1%
12:28:56 |     INFO |   [14] Testing FE15_Friday Domain Features...
2025-07-22 12:28:56,424 | mail_input | INFO |   [14] Testing FE15_Friday Domain Features...
12:28:56 |     INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
2025-07-22 12:28:56,444 | mail_input | INFO |     MAE: 4498 | Friday MAE: 9788.162303931484 | Improvement: 0.0%
12:28:56 |     INFO | Testing Category 2: Ensemble Methods...
2025-07-22 12:28:56,445 | mail_input | INFO | Testing Category 2: Ensemble Methods...
12:28:56 |     INFO | Creating advanced Friday features...
2025-07-22 12:28:56,446 | mail_input | INFO | Creating advanced Friday features...
12:28:56 |     INFO | Enhanced features: 19 -> 49
2025-07-22 12:28:56,454 | mail_input | INFO | Enhanced features: 19 -> 49
12:28:56 |     INFO | New features added: 30
2025-07-22 12:28:56,455 | mail_input | INFO | New features added: 30
12:28:56 |     INFO |   [15] Testing EN01_Friday Voting Ensemble...
2025-07-22 12:28:56,455 | mail_input | INFO |   [15] Testing EN01_Friday Voting Ensemble...
12:28:56 |     INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
2025-07-22 12:28:56,674 | mail_input | INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
12:28:56 |     INFO |   [16] Testing EN02_Friday Stacking Ensemble...
2025-07-22 12:28:56,674 | mail_input | INFO |   [16] Testing EN02_Friday Stacking Ensemble...
12:28:56 |     INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
2025-07-22 12:28:56,897 | mail_input | INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
12:28:56 |     INFO |   [17] Testing EN03_Friday Bagging Ensemble...
2025-07-22 12:28:56,897 | mail_input | INFO |   [17] Testing EN03_Friday Bagging Ensemble...
12:28:56 |     INFO |   [18] Testing EN04_Friday Boosting Ensemble...
2025-07-22 12:28:56,898 | mail_input | INFO |   [18] Testing EN04_Friday Boosting Ensemble...
12:28:56 |     INFO |     MAE: 8567 | Friday MAE: 8503.127475833824 | Improvement: -90.5%
2025-07-22 12:28:56,981 | mail_input | INFO |     MAE: 8567 | Friday MAE: 8503.127475833824 | Improvement: -90.5%
12:28:56 |     INFO |   [19] Testing EN05_Friday Weighted Ensemble...
2025-07-22 12:28:56,982 | mail_input | INFO |   [19] Testing EN05_Friday Weighted Ensemble...
12:28:57 |     INFO |     MAE: 5370 | Friday MAE: 8107.002362676105 | Improvement: -19.4%
2025-07-22 12:28:57,114 | mail_input | INFO |     MAE: 5370 | Friday MAE: 8107.002362676105 | Improvement: -19.4%
12:28:57 |     INFO |   [20] Testing EN06_Friday Day-Specific Ensemble...
2025-07-22 12:28:57,115 | mail_input | INFO |   [20] Testing EN06_Friday Day-Specific Ensemble...
12:28:57 |     INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
2025-07-22 12:28:57,340 | mail_input | INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
12:28:57 |     INFO |   [21] Testing EN07_Friday Meta-Learning...
2025-07-22 12:28:57,340 | mail_input | INFO |   [21] Testing EN07_Friday Meta-Learning...
12:28:57 |     INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
2025-07-22 12:28:57,575 | mail_input | INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
12:28:57 |     INFO |   [22] Testing EN08_Friday Cascaded Models...
2025-07-22 12:28:57,576 | mail_input | INFO |   [22] Testing EN08_Friday Cascaded Models...
12:28:57 |     INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
2025-07-22 12:28:57,798 | mail_input | INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
12:28:57 |     INFO |   [23] Testing EN09_Friday Multi-Target...
2025-07-22 12:28:57,809 | mail_input | INFO |   [23] Testing EN09_Friday Multi-Target...
12:28:58 |     INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
2025-07-22 12:28:58,023 | mail_input | INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
12:28:58 |     INFO |   [24] Testing EN10_Friday Hierarchical...
2025-07-22 12:28:58,024 | mail_input | INFO |   [24] Testing EN10_Friday Hierarchical...
12:28:58 |     INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
2025-07-22 12:28:58,244 | mail_input | INFO |     MAE: 4550 | Friday MAE: 7673.750315050094 | Improvement: -1.1%
12:28:58 |     INFO | Testing Category 3: Friday-Specific Models...
2025-07-22 12:28:58,245 | mail_input | INFO | Testing Category 3: Friday-Specific Models...
12:28:58 |     INFO |   [25] Testing FS01_Two-Stage Model...
2025-07-22 12:28:58,246 | mail_input | INFO |   [25] Testing FS01_Two-Stage Model...
12:28:58 |     INFO |     MAE: 4101 | Friday MAE: 7803.5951394130225 | Improvement: 8.8%
2025-07-22 12:28:58,254 | mail_input | INFO |     MAE: 4101 | Friday MAE: 7803.5951394130225 | Improvement: 8.8%
12:28:58 |     INFO |   [26] Testing FS02_Friday Switch Model...
2025-07-22 12:28:58,254 | mail_input | INFO |   [26] Testing FS02_Friday Switch Model...
12:28:58 |     INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
2025-07-22 12:28:58,260 | mail_input | INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
12:28:58 |     INFO |   [27] Testing FS03_Friday Correction Model...
2025-07-22 12:28:58,260 | mail_input | INFO |   [27] Testing FS03_Friday Correction Model...
12:28:58 |     INFO |     MAE: 4073 | Friday MAE: 7662.916401774114 | Improvement: 9.4%
2025-07-22 12:28:58,265 | mail_input | INFO |     MAE: 4073 | Friday MAE: 7662.916401774114 | Improvement: 9.4%
12:28:58 |     INFO |   [28] Testing FS04_Friday Multiplier Model...
2025-07-22 12:28:58,265 | mail_input | INFO |   [28] Testing FS04_Friday Multiplier Model...
12:28:58 |     INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
2025-07-22 12:28:58,270 | mail_input | INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
12:28:58 |     INFO |   [29] Testing FS05_Friday Residual Model...
2025-07-22 12:28:58,271 | mail_input | INFO |   [29] Testing FS05_Friday Residual Model...
12:28:58 |     INFO |     MAE: 4073 | Friday MAE: 7662.916401774114 | Improvement: 9.4%
2025-07-22 12:28:58,275 | mail_input | INFO |     MAE: 4073 | Friday MAE: 7662.916401774114 | Improvement: 9.4%
12:28:58 |     INFO |   [30] Testing FS06_Friday Quantile Model...
2025-07-22 12:28:58,276 | mail_input | INFO |   [30] Testing FS06_Friday Quantile Model...
12:28:58 |     INFO |     MAE: 4101 | Friday MAE: 7803.5951394130225 | Improvement: 8.8%
2025-07-22 12:28:58,285 | mail_input | INFO |     MAE: 4101 | Friday MAE: 7803.5951394130225 | Improvement: 8.8%
12:28:58 |     INFO |   [31] Testing FS07_Friday Conditional Model...
2025-07-22 12:28:58,286 | mail_input | INFO |   [31] Testing FS07_Friday Conditional Model...
12:28:58 |     INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
2025-07-22 12:28:58,290 | mail_input | INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
12:28:58 |     INFO |   [32] Testing FS08_Friday Transfer Learning...
2025-07-22 12:28:58,291 | mail_input | INFO |   [32] Testing FS08_Friday Transfer Learning...
12:28:58 |     INFO |     MAE: 4101 | Friday MAE: 7803.5951394130225 | Improvement: 8.8%
2025-07-22 12:28:58,299 | mail_input | INFO |     MAE: 4101 | Friday MAE: 7803.5951394130225 | Improvement: 8.8%
12:28:58 |     INFO |   [33] Testing FS09_Friday Domain Adaptation...
2025-07-22 12:28:58,300 | mail_input | INFO |   [33] Testing FS09_Friday Domain Adaptation...
12:28:58 |     INFO |     MAE: 4073 | Friday MAE: 7662.916401774114 | Improvement: 9.4%
2025-07-22 12:28:58,305 | mail_input | INFO |     MAE: 4073 | Friday MAE: 7662.916401774114 | Improvement: 9.4%
12:28:58 |     INFO |   [34] Testing FS10_Friday Specialized Pipeline...
2025-07-22 12:28:58,306 | mail_input | INFO |   [34] Testing FS10_Friday Specialized Pipeline...
12:28:58 |     INFO |     MAE: 4101 | Friday MAE: 7803.5951394130225 | Improvement: 8.8%
2025-07-22 12:28:58,315 | mail_input | INFO |     MAE: 4101 | Friday MAE: 7803.5951394130225 | Improvement: 8.8%
12:28:58 |     INFO | Testing Category 4: Advanced Algorithms...
2025-07-22 12:28:58,315 | mail_input | INFO | Testing Category 4: Advanced Algorithms...
12:28:58 |     INFO | Creating advanced Friday features...
2025-07-22 12:28:58,316 | mail_input | INFO | Creating advanced Friday features...
12:28:58 |     INFO | Enhanced features: 19 -> 49
2025-07-22 12:28:58,326 | mail_input | INFO | Enhanced features: 19 -> 49
12:28:58 |     INFO | New features added: 30
2025-07-22 12:28:58,326 | mail_input | INFO | New features added: 30
12:28:58 |     INFO |   [35] Testing AL01_Gradient Boosting...
2025-07-22 12:28:58,327 | mail_input | INFO |   [35] Testing AL01_Gradient Boosting...
12:28:58 |     INFO |     MAE: 5370 | Friday MAE: 8107.002362676105 | Improvement: -19.4%
2025-07-22 12:28:58,450 | mail_input | INFO |     MAE: 5370 | Friday MAE: 8107.002362676105 | Improvement: -19.4%
12:28:58 |     INFO |   [36] Testing AL02_Random Forest Tuned...
2025-07-22 12:28:58,451 | mail_input | INFO |   [36] Testing AL02_Random Forest Tuned...
12:28:58 |     INFO |     MAE: 4608 | Friday MAE: 7664.722111771948 | Improvement: -2.4%
2025-07-22 12:28:58,905 | mail_input | INFO |     MAE: 4608 | Friday MAE: 7664.722111771948 | Improvement: -2.4%
12:28:58 |     INFO |   [37] Testing AL03_AdaBoost...
2025-07-22 12:28:58,905 | mail_input | INFO |   [37] Testing AL03_AdaBoost...
12:28:59 |     INFO |     MAE: 9416 | Friday MAE: 8864.564623933447 | Improvement: -109.3%
2025-07-22 12:28:59,031 | mail_input | INFO |     MAE: 9416 | Friday MAE: 8864.564623933447 | Improvement: -109.3%
12:28:59 |     INFO |   [38] Testing AL04_SVR RBF...
2025-07-22 12:28:59,032 | mail_input | INFO |   [38] Testing AL04_SVR RBF...
12:28:59 |     INFO |     MAE: 7102 | Friday MAE: 10223.386465661184 | Improvement: -57.9%
2025-07-22 12:28:59,039 | mail_input | INFO |     MAE: 7102 | Friday MAE: 10223.386465661184 | Improvement: -57.9%
12:28:59 |     INFO |   [39] Testing AL05_SVR Poly...
2025-07-22 12:28:59,040 | mail_input | INFO |   [39] Testing AL05_SVR Poly...
12:28:59 |     INFO |     MAE: 7103 | Friday MAE: 10224.386985778048 | Improvement: -57.9%
2025-07-22 12:28:59,048 | mail_input | INFO |     MAE: 7103 | Friday MAE: 10224.386985778048 | Improvement: -57.9%
12:28:59 |     INFO |   [40] Testing AL06_KNN Weighted...
2025-07-22 12:28:59,049 | mail_input | INFO |   [40] Testing AL06_KNN Weighted...
12:29:01 |     INFO |     MAE: 4466 | Friday MAE: 5898.520998570443 | Improvement: 0.7%
2025-07-22 12:29:01,370 | mail_input | INFO |     MAE: 4466 | Friday MAE: 5898.520998570443 | Improvement: 0.7%
12:29:01 |     INFO |   [41] Testing AL07_ElasticNet...
2025-07-22 12:29:01,370 | mail_input | INFO |   [41] Testing AL07_ElasticNet...
12:29:01 |     INFO |     MAE: 4279 | Friday MAE: 8603.704125590224 | Improvement: 4.9%
2025-07-22 12:29:01,387 | mail_input | INFO |     MAE: 4279 | Friday MAE: 8603.704125590224 | Improvement: 4.9%
12:29:01 |     INFO |   [42] Testing AL08_Ridge Regression...
2025-07-22 12:29:01,388 | mail_input | INFO |   [42] Testing AL08_Ridge Regression...
12:29:01 |     INFO |     MAE: 4766 | Friday MAE: 8803.765589908073 | Improvement: -5.9%
2025-07-22 12:29:01,393 | mail_input | INFO |     MAE: 4766 | Friday MAE: 8803.765589908073 | Improvement: -5.9%
12:29:01 |     INFO |   [43] Testing AL09_Decision Tree...
2025-07-22 12:29:01,393 | mail_input | INFO |   [43] Testing AL09_Decision Tree...
12:29:01 |     INFO |     MAE: 5173 | Friday MAE: 10646.16758356223 | Improvement: -15.0%
2025-07-22 12:29:01,406 | mail_input | INFO |     MAE: 5173 | Friday MAE: 10646.16758356223 | Improvement: -15.0%
12:29:01 |     INFO |   [44] Testing AL10_Lasso Regression...
2025-07-22 12:29:01,407 | mail_input | INFO |   [44] Testing AL10_Lasso Regression...
12:29:01 |     INFO |     MAE: 4932 | Friday MAE: 8854.74556165119 | Improvement: -9.6%
2025-07-22 12:29:01,424 | mail_input | INFO |     MAE: 4932 | Friday MAE: 8854.74556165119 | Improvement: -9.6%
12:29:01 |     INFO | Testing Category 5: Operational Adjustments...
2025-07-22 12:29:01,425 | mail_input | INFO | Testing Category 5: Operational Adjustments...
12:29:01 |     INFO |   [45] Testing OP01_Friday 1.15x Multiplier...
2025-07-22 12:29:01,425 | mail_input | INFO |   [45] Testing OP01_Friday 1.15x Multiplier...
12:29:01 |     INFO |     MAE: 4290 | Friday MAE: 8744.636255900621 | Improvement: 4.6%
2025-07-22 12:29:01,429 | mail_input | INFO |     MAE: 4290 | Friday MAE: 8744.636255900621 | Improvement: 4.6%
12:29:01 |     INFO |   [46] Testing OP02_Friday 1.25x Multiplier...
2025-07-22 12:29:01,429 | mail_input | INFO |   [46] Testing OP02_Friday 1.25x Multiplier...
12:29:01 |     INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
2025-07-22 12:29:01,433 | mail_input | INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
12:29:01 |     INFO |   [47] Testing OP03_Friday 1.40x Multiplier...
2025-07-22 12:29:01,433 | mail_input | INFO |   [47] Testing OP03_Friday 1.40x Multiplier...
12:29:01 |     INFO |     MAE: 4070 | Friday MAE: 7648.029045469462 | Improvement: 9.5%
2025-07-22 12:29:01,439 | mail_input | INFO |     MAE: 4070 | Friday MAE: 7648.029045469462 | Improvement: 9.5%
12:29:01 |     INFO |   [48] Testing OP04_Mail-Based Friday Boost...
2025-07-22 12:29:01,440 | mail_input | INFO |   [48] Testing OP04_Mail-Based Friday Boost...
12:29:01 |     INFO |     MAE: 4296 | Friday MAE: 8777.274278291663 | Improvement: 4.5%
2025-07-22 12:29:01,444 | mail_input | INFO |     MAE: 4296 | Friday MAE: 8777.274278291663 | Improvement: 4.5%
12:29:01 |     INFO |   [49] Testing OP05_Adaptive Friday Boost...
2025-07-22 12:29:01,445 | mail_input | INFO |   [49] Testing OP05_Adaptive Friday Boost...
12:29:01 |     INFO |     MAE: 4218 | Friday MAE: 8388.691142637432 | Improvement: 6.2%
2025-07-22 12:29:01,449 | mail_input | INFO |     MAE: 4218 | Friday MAE: 8388.691142637432 | Improvement: 6.2%
12:29:01 |     INFO |   [50] Testing OP06_Friday Percentile Boost...
2025-07-22 12:29:01,450 | mail_input | INFO |   [50] Testing OP06_Friday Percentile Boost...
12:29:01 |     INFO |     MAE: 4296 | Friday MAE: 8777.274278291663 | Improvement: 4.5%
2025-07-22 12:29:01,456 | mail_input | INFO |     MAE: 4296 | Friday MAE: 8777.274278291663 | Improvement: 4.5%
12:29:01 |     INFO |   [51] Testing OP07_Friday Seasonal Boost...
2025-07-22 12:29:01,457 | mail_input | INFO |   [51] Testing OP07_Friday Seasonal Boost...
12:29:01 |     INFO |     MAE: 4323 | Friday MAE: 8913.590430283159 | Improvement: 3.9%
2025-07-22 12:29:01,461 | mail_input | INFO |     MAE: 4323 | Friday MAE: 8913.590430283159 | Improvement: 3.9%
12:29:01 |     INFO |   [52] Testing OP08_Friday Historical Boost...
2025-07-22 12:29:01,462 | mail_input | INFO |   [52] Testing OP08_Friday Historical Boost...
12:29:01 |     INFO |     MAE: 4218 | Friday MAE: 8388.691142637432 | Improvement: 6.2%
2025-07-22 12:29:01,470 | mail_input | INFO |     MAE: 4218 | Friday MAE: 8388.691142637432 | Improvement: 6.2%
12:29:01 |     INFO |   [53] Testing OP09_Friday Composite Boost...
2025-07-22 12:29:01,470 | mail_input | INFO |   [53] Testing OP09_Friday Composite Boost...
12:29:01 |     INFO |     MAE: 4254 | Friday MAE: 8564.901687965326 | Improvement: 5.4%
2025-07-22 12:29:01,475 | mail_input | INFO |     MAE: 4254 | Friday MAE: 8564.901687965326 | Improvement: 5.4%
12:29:01 |     INFO |   [54] Testing OP10_Friday Confidence Boost...
2025-07-22 12:29:01,475 | mail_input | INFO |   [54] Testing OP10_Friday Confidence Boost...
12:29:01 |     INFO |     MAE: 4132 | Friday MAE: 7958.0092531588425 | Improvement: 8.1%
2025-07-22 12:29:01,478 | mail_input | INFO |     MAE: 4132 | Friday MAE: 7958.0092531588425 | Improvement: 8.1%
12:29:01 |     INFO |   [55] Testing OP11_Friday Trend Adjustment...
2025-07-22 12:29:01,479 | mail_input | INFO |   [55] Testing OP11_Friday Trend Adjustment...
12:29:01 |     INFO |     MAE: 4218 | Friday MAE: 8388.691142637432 | Improvement: 6.2%
2025-07-22 12:29:01,483 | mail_input | INFO |     MAE: 4218 | Friday MAE: 8388.691142637432 | Improvement: 6.2%
12:29:01 |     INFO |   [56] Testing OP12_Friday Volume Scaling...
2025-07-22 12:29:01,483 | mail_input | INFO |   [56] Testing OP12_Friday Volume Scaling...
12:29:01 |     INFO |     MAE: 4296 | Friday MAE: 8777.274278291663 | Improvement: 4.5%
2025-07-22 12:29:01,488 | mail_input | INFO |     MAE: 4296 | Friday MAE: 8777.274278291663 | Improvement: 4.5%
12:29:01 |     INFO |   [57] Testing OP13_Friday Range Expansion...
2025-07-22 12:29:01,489 | mail_input | INFO |   [57] Testing OP13_Friday Range Expansion...
12:29:01 |     INFO |     MAE: 4094 | Friday MAE: 7764.635045451983 | Improvement: 9.0%
2025-07-22 12:29:01,492 | mail_input | INFO |     MAE: 4094 | Friday MAE: 7764.635045451983 | Improvement: 9.0%
12:29:01 |     INFO |   [58] Testing OP14_Friday Risk Adjustment...
2025-07-22 12:29:01,493 | mail_input | INFO |   [58] Testing OP14_Friday Risk Adjustment...
12:29:01 |     INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
2025-07-22 12:29:01,496 | mail_input | INFO |     MAE: 4184 | Friday MAE: 8217.025511313394 | Improvement: 7.0%
12:29:01 |     INFO |   [59] Testing OP15_Friday Smart Multiplier...
2025-07-22 12:29:01,496 | mail_input | INFO |   [59] Testing OP15_Friday Smart Multiplier...
12:29:01 |     INFO |     MAE: 4254 | Friday MAE: 8564.901687965326 | Improvement: 5.4%
2025-07-22 12:29:01,500 | mail_input | INFO |     MAE: 4254 | Friday MAE: 8564.901687965326 | Improvement: 5.4%
12:29:01 |     INFO | Total approaches tested: 60
2025-07-22 12:29:01,501 | mail_input | INFO | Total approaches tested: 60
12:29:01 |     INFO | ================================================================================
2025-07-22 12:29:01,501 | mail_input | INFO | ================================================================================
12:29:01 |     INFO | ANALYZING COMPREHENSIVE TEST RESULTS
2025-07-22 12:29:01,502 | mail_input | INFO | ANALYZING COMPREHENSIVE TEST RESULTS
12:29:01 |     INFO | ================================================================================
2025-07-22 12:29:01,502 | mail_input | INFO | ================================================================================
12:29:01 |     INFO | Total approaches tested: 60
2025-07-22 12:29:01,503 | mail_input | INFO | Total approaches tested: 60
12:29:01 |     INFO | Successful: 59
2025-07-22 12:29:01,503 | mail_input | INFO | Successful: 59
12:29:01 |     INFO | Failed: 1
2025-07-22 12:29:01,503 | mail_input | INFO | Failed: 1
12:29:01 |     INFO |
TOP 10 IMPROVEMENTS:
2025-07-22 12:29:01,504 | mail_input | INFO |
TOP 10 IMPROVEMENTS:
12:29:01 |     INFO | ------------------------------------------------------------
2025-07-22 12:29:01,504 | mail_input | INFO | ------------------------------------------------------------
12:29:01 |     INFO |  1. FE03_Polynomial Friday Features
2025-07-22 12:29:01,504 | mail_input | INFO |  1. FE03_Polynomial Friday Features
12:29:01 |     INFO |     Improvement: +18.6%
2025-07-22 12:29:01,505 | mail_input | INFO |     Improvement: +18.6%
12:29:01 |     INFO |     MAE: 3662
2025-07-22 12:29:01,505 | mail_input | INFO |     MAE: 3662
12:29:01 |     INFO |     Friday MAE: 7652
2025-07-22 12:29:01,505 | mail_input | INFO |     Friday MAE: 7652
12:29:01 |     INFO |     Type: feature_engineering
2025-07-22 12:29:01,505 | mail_input | INFO |     Type: feature_engineering
12:29:01 |     INFO |
2025-07-22 12:29:01,505 | mail_input | INFO |
12:29:01 |     INFO |  2. FE01_Enhanced Features - All
2025-07-22 12:29:01,506 | mail_input | INFO |  2. FE01_Enhanced Features - All
12:29:01 |     INFO |     Improvement: +18.1%
2025-07-22 12:29:01,506 | mail_input | INFO |     Improvement: +18.1%
12:29:01 |     INFO |     MAE: 3686
2025-07-22 12:29:01,506 | mail_input | INFO |     MAE: 3686
12:29:01 |     INFO |     Friday MAE: 7795
2025-07-22 12:29:01,506 | mail_input | INFO |     Friday MAE: 7795
12:29:01 |     INFO |     Type: feature_engineering
2025-07-22 12:29:01,507 | mail_input | INFO |     Type: feature_engineering
12:29:01 |     INFO |
2025-07-22 12:29:01,507 | mail_input | INFO |
12:29:01 |     INFO |  3. FE10_Friday PCA Features
2025-07-22 12:29:01,507 | mail_input | INFO |  3. FE10_Friday PCA Features
12:29:01 |     INFO |     Improvement: +18.1%
2025-07-22 12:29:01,508 | mail_input | INFO |     Improvement: +18.1%
12:29:01 |     INFO |     MAE: 3686
2025-07-22 12:29:01,508 | mail_input | INFO |     MAE: 3686
12:29:01 |     INFO |     Friday MAE: 7795
2025-07-22 12:29:01,508 | mail_input | INFO |     Friday MAE: 7795
12:29:01 |     INFO |     Type: feature_engineering
2025-07-22 12:29:01,508 | mail_input | INFO |     Type: feature_engineering
12:29:01 |     INFO |
2025-07-22 12:29:01,509 | mail_input | INFO |
12:29:01 |     INFO |  4. FE14_Friday Composite Scores
2025-07-22 12:29:01,509 | mail_input | INFO |  4. FE14_Friday Composite Scores
12:29:01 |     INFO |     Improvement: +18.1%
2025-07-22 12:29:01,509 | mail_input | INFO |     Improvement: +18.1%
12:29:01 |     INFO |     MAE: 3686
2025-07-22 12:29:01,509 | mail_input | INFO |     MAE: 3686
12:29:01 |     INFO |     Friday MAE: 7795
2025-07-22 12:29:01,510 | mail_input | INFO |     Friday MAE: 7795
12:29:01 |     INFO |     Type: feature_engineering
2025-07-22 12:29:01,510 | mail_input | INFO |     Type: feature_engineering
12:29:01 |     INFO |
2025-07-22 12:29:01,510 | mail_input | INFO |
12:29:01 |     INFO |  5. FE05_Friday Lag Features
2025-07-22 12:29:01,510 | mail_input | INFO |  5. FE05_Friday Lag Features
12:29:01 |     INFO |     Improvement: +15.7%
2025-07-22 12:29:01,511 | mail_input | INFO |     Improvement: +15.7%
12:29:01 |     INFO |     MAE: 3792
2025-07-22 12:29:01,511 | mail_input | INFO |     MAE: 3792
12:29:01 |     INFO |     Friday MAE: 7908
2025-07-22 12:29:01,511 | mail_input | INFO |     Friday MAE: 7908
12:29:01 |     INFO |     Type: feature_engineering
2025-07-22 12:29:01,511 | mail_input | INFO |     Type: feature_engineering
12:29:01 |     INFO |
2025-07-22 12:29:01,511 | mail_input | INFO |
12:29:01 |     INFO |  6. FE02_Enhanced Features - Friday Only
2025-07-22 12:29:01,512 | mail_input | INFO |  6. FE02_Enhanced Features - Friday Only
12:29:01 |     INFO |     Improvement: +14.6%
2025-07-22 12:29:01,512 | mail_input | INFO |     Improvement: +14.6%
12:29:01 |     INFO |     MAE: 3842
2025-07-22 12:29:01,512 | mail_input | INFO |     MAE: 3842
12:29:01 |     INFO |     Friday MAE: 7934
2025-07-22 12:29:01,512 | mail_input | INFO |     Friday MAE: 7934
12:29:01 |     INFO |     Type: feature_engineering
2025-07-22 12:29:01,513 | mail_input | INFO |     Type: feature_engineering
12:29:01 |     INFO |
2025-07-22 12:29:01,513 | mail_input | INFO |
12:29:01 |     INFO |  7. OP03_Friday 1.40x Multiplier
2025-07-22 12:29:01,513 | mail_input | INFO |  7. OP03_Friday 1.40x Multiplier
12:29:01 |     INFO |     Improvement: +9.5%
2025-07-22 12:29:01,513 | mail_input | INFO |     Improvement: +9.5%
12:29:01 |     INFO |     MAE: 4070
2025-07-22 12:29:01,514 | mail_input | INFO |     MAE: 4070
12:29:01 |     INFO |     Friday MAE: 7648
2025-07-22 12:29:01,514 | mail_input | INFO |     Friday MAE: 7648
12:29:01 |     INFO |     Type: operational
2025-07-22 12:29:01,514 | mail_input | INFO |     Type: operational
12:29:01 |     INFO |
2025-07-22 12:29:01,514 | mail_input | INFO |
12:29:01 |     INFO |  8. FS03_Friday Correction Model
2025-07-22 12:29:01,514 | mail_input | INFO |  8. FS03_Friday Correction Model
12:29:01 |     INFO |     Improvement: +9.4%
2025-07-22 12:29:01,515 | mail_input | INFO |     Improvement: +9.4%
12:29:01 |     INFO |     MAE: 4073
2025-07-22 12:29:01,515 | mail_input | INFO |     MAE: 4073
12:29:01 |     INFO |     Friday MAE: 7663
2025-07-22 12:29:01,515 | mail_input | INFO |     Friday MAE: 7663
12:29:01 |     INFO |     Type: friday_specific
2025-07-22 12:29:01,515 | mail_input | INFO |     Type: friday_specific
12:29:01 |     INFO |
2025-07-22 12:29:01,515 | mail_input | INFO |
12:29:01 |     INFO |  9. FS05_Friday Residual Model
2025-07-22 12:29:01,516 | mail_input | INFO |  9. FS05_Friday Residual Model
12:29:01 |     INFO |     Improvement: +9.4%
2025-07-22 12:29:01,516 | mail_input | INFO |     Improvement: +9.4%
12:29:01 |     INFO |     MAE: 4073
2025-07-22 12:29:01,516 | mail_input | INFO |     MAE: 4073
12:29:01 |     INFO |     Friday MAE: 7663
2025-07-22 12:29:01,517 | mail_input | INFO |     Friday MAE: 7663
12:29:01 |     INFO |     Type: friday_specific
2025-07-22 12:29:01,517 | mail_input | INFO |     Type: friday_specific
12:29:01 |     INFO |
2025-07-22 12:29:01,517 | mail_input | INFO | 
12:29:01 |     INFO | 10. FS09_Friday Domain Adaptation
2025-07-22 12:29:01,518 | mail_input | INFO | 10. FS09_Friday Domain Adaptation
12:29:01 |     INFO |     Improvement: +9.4%
2025-07-22 12:29:01,518 | mail_input | INFO |     Improvement: +9.4%
12:29:01 |     INFO |     MAE: 4073
2025-07-22 12:29:01,518 | mail_input | INFO |     MAE: 4073
12:29:01 |     INFO |     Friday MAE: 7663
2025-07-22 12:29:01,519 | mail_input | INFO |     Friday MAE: 7663
12:29:01 |     INFO |     Type: friday_specific
2025-07-22 12:29:01,519 | mail_input | INFO |     Type: friday_specific
12:29:01 |     INFO |
2025-07-22 12:29:01,519 | mail_input | INFO |
12:29:01 |     INFO | PERFORMANCE BY CATEGORY:
2025-07-22 12:29:01,520 | mail_input | INFO | PERFORMANCE BY CATEGORY:
12:29:01 |     INFO | ----------------------------------------
2025-07-22 12:29:01,520 | mail_input | INFO | ----------------------------------------
12:29:01 |     INFO | FEATURE_ENGINEERING:
2025-07-22 12:29:01,520 | mail_input | INFO | FEATURE_ENGINEERING:
12:29:01 |     INFO |   Count: 15
2025-07-22 12:29:01,520 | mail_input | INFO |   Count: 15
12:29:01 |     INFO |   Avg Improvement: +6.5%
2025-07-22 12:29:01,520 | mail_input | INFO |   Avg Improvement: +6.5%
12:29:01 |     INFO |   Best Improvement: +18.6%
2025-07-22 12:29:01,521 | mail_input | INFO |   Best Improvement: +18.6%
12:29:01 |     INFO |
2025-07-22 12:29:01,521 | mail_input | INFO |
12:29:01 |     INFO | ENSEMBLE:
2025-07-22 12:29:01,521 | mail_input | INFO | ENSEMBLE:
12:29:01 |     INFO |   Count: 9
2025-07-22 12:29:01,521 | mail_input | INFO |   Count: 9
12:29:01 |     INFO |   Avg Improvement: -13.1%
2025-07-22 12:29:01,522 | mail_input | INFO |   Avg Improvement: -13.1%
12:29:01 |     INFO |   Best Improvement: -1.1%
2025-07-22 12:29:01,522 | mail_input | INFO |   Best Improvement: -1.1%
12:29:01 |     INFO |
2025-07-22 12:29:01,522 | mail_input | INFO |
12:29:01 |     INFO | FRIDAY_SPECIFIC:
2025-07-22 12:29:01,522 | mail_input | INFO | FRIDAY_SPECIFIC:
12:29:01 |     INFO |   Count: 10
2025-07-22 12:29:01,523 | mail_input | INFO |   Count: 10
12:29:01 |     INFO |   Avg Improvement: +8.5%
2025-07-22 12:29:01,523 | mail_input | INFO |   Avg Improvement: +8.5%
12:29:01 |     INFO |   Best Improvement: +9.4%
2025-07-22 12:29:01,523 | mail_input | INFO |   Best Improvement: +9.4%
12:29:01 |     INFO |
2025-07-22 12:29:01,523 | mail_input | INFO |
12:29:01 |     INFO | ALGORITHM:
2025-07-22 12:29:01,523 | mail_input | INFO | ALGORITHM:
12:29:01 |     INFO |   Count: 10
2025-07-22 12:29:01,524 | mail_input | INFO |   Count: 10
12:29:01 |     INFO |   Avg Improvement: -27.2%
2025-07-22 12:29:01,524 | mail_input | INFO |   Avg Improvement: -27.2%
12:29:01 |     INFO |   Best Improvement: +4.9%
2025-07-22 12:29:01,524 | mail_input | INFO |   Best Improvement: +4.9%
12:29:01 |     INFO |
2025-07-22 12:29:01,524 | mail_input | INFO |
12:29:01 |     INFO | OPERATIONAL:
2025-07-22 12:29:01,525 | mail_input | INFO | OPERATIONAL:
12:29:01 |     INFO |   Count: 15
2025-07-22 12:29:01,525 | mail_input | INFO |   Count: 15
12:29:01 |     INFO |   Avg Improvement: +6.1%
2025-07-22 12:29:01,525 | mail_input | INFO |   Avg Improvement: +6.1%
12:29:01 |     INFO |   Best Improvement: +9.5%
2025-07-22 12:29:01,525 | mail_input | INFO |   Best Improvement: +9.5%
12:29:01 |     INFO |
2025-07-22 12:29:01,525 | mail_input | INFO |
12:29:01 |     INFO | PHASE 4: Creating comprehensive results visualizations
2025-07-22 12:29:01,526 | mail_input | INFO | PHASE 4: Creating comprehensive results visualizations
12:29:01 |     INFO | Creating comprehensive results dashboard...
2025-07-22 12:29:01,526 | mail_input | INFO | Creating comprehensive results dashboard...
12:29:02 |     INFO | Main results dashboard saved: friday_improvement_results\friday_improvement_dashboard.png
2025-07-22 12:29:02,244 | mail_input | INFO | Main results dashboard saved: friday_improvement_results\friday_improvement_dashboard.png
12:29:02 |     INFO | Category analysis saved: friday_improvement_results\category_analysis.png
2025-07-22 12:29:02,858 | mail_input | INFO | Category analysis saved: friday_improvement_results\category_analysis.png
12:29:03 |     INFO | Improvement analysis saved: friday_improvement_results\improvement_analysis.png
2025-07-22 12:29:03,610 | mail_input | INFO | Improvement analysis saved: friday_improvement_results\improvement_analysis.png
12:29:04 |     INFO | Friday-specific analysis saved: friday_improvement_results\friday_specific_analysis.png
2025-07-22 12:29:04,186 | mail_input | INFO | Friday-specific analysis saved: friday_improvement_results\friday_specific_analysis.png
12:29:04 |     INFO | Results dashboard created successfully!
2025-07-22 12:29:04,186 | mail_input | INFO | Results dashboard created successfully!
12:29:04 |     INFO | PHASE 5: Generating comprehensive improvement report
2025-07-22 12:29:04,187 | mail_input | INFO | PHASE 5: Generating comprehensive improvement report
12:29:04 |     INFO | Generating comprehensive Friday improvement report...
2025-07-22 12:29:04,187 | mail_input | INFO | Generating comprehensive Friday improvement report...
12:29:04 |    ERROR | Critical failure in Friday improvement testing: Unknown format code 'f' for object of type 'str'
2025-07-22 12:29:04,188 | mail_input | ERROR | Critical failure in Friday improvement testing: Unknown format code 'f' for object of type 'str'
12:29:04 |    ERROR | Traceback (most recent call last):
  File "c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\froday.py", line 1900, in run_comprehensive_friday_improvement
    self._generate_comprehensive_report(test_results)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\froday.py", line 1969, in _generate_comprehensive_report
    • Friday MAE: {self.baseline_loader.friday_baseline.get('friday_mae', '0'):.0f}
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Unknown format code 'f' for object of type 'str'

2025-07-22 12:29:04,190 | mail_input | ERROR | Traceback (most recent call last):
  File "c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\froday.py", line 1900, in run_comprehensive_friday_improvement
    self._generate_comprehensive_report(test_results)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\BhungarD\OneDrive - Computershare\Desktop\finprod\froday.py", line 1969, in _generate_comprehensive_report
    • Friday MAE: {self.baseline_loader.friday_baseline.get('friday_mae', '0'):.0f}
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Unknown format code 'f' for object of type 'str'


❌ FRIDAY IMPROVEMENT TESTING FAILED!
Check the log files for detailed error information.
